<!--
	Student Name: Nathan Williamson
	File Name: dice.html
	Date: 10/17/2021
-->
<!DOCTYPE html>

<html>

<head>
<!--CSS style for the dice-->
<style type="text/css">
	div.yourDice{
		float:left;
		width:32px;
		background:#F5F5F5;
		border:#999 1px solid;
		padding:10px;
		font-size:24px;
		text-align:center;
		margin:5px;
	}
	div.enemyDice{
		float:left;
		width:32px;
		background:#dd0f0f;
		border:#999 1px solid;
		padding:10px;
		font-size:24px;
		text-align:center;
		margin:5px;
	}
	input.enemyScore{
		background:#dd0f0f;
	}	
</style>
<script>
	<!--Keeps track of your score and enemy score-->
	var yourScore = 0;
	var enemyScore = 0;
	function rolldice(){
		<!--Function for the random generator-->
		var die1 = document.getElementById("die1");
		var die2 = document.getElementById("die2");
		var die3 = document.getElementById("die3");
		var die4 = document.getElementById("die4");
		var d1 = Math.floor(Math.random() * 6) + 1;
		var d2 = Math.floor(Math.random() * 6) + 1;
		var d3 = Math.floor(Math.random() * 6) + 1;
		var d4 = Math.floor(Math.random() * 6) + 1;
		<!-- Display numbers on dice -->
		die1.innerHTML = d1;
		die2.innerHTML = d2;
		die3.innerHTML = d3;
		die4.innerHTML = d4;
		<!--Calls functions to determine who wins round-->
		who_won(d1,d2,d3,d4);
	}
	function who_won(d1,d2,d3,d4){ 
		var winLose = document.getElementById("message");
		<!-- Calcuate the sum of the dice -->
		let player_points = d1 + d2;
		let enemy_points = d3 + d4;
		<!-- Displays the rounds points -->
		yourStatus.innerHTML = "You rolled " +player_points+".";
		enemyStatus.innerHTML = "Your enemy rolled " +enemy_points+".";
		<!-- Calcuates the ties and if its greater than opposite points to double the points -->
		if(d1 == d2 && player_points > enemy_points){
			yourScore += player_points*2;
		}
		if(d3 == d4 && enemy_points > player_points){
			enemyScore += enemy_points*2;
		}
		<!--writes the score and determines the winner
		let win = winner(player_points, enemy_points);
		document.getElementById("yourScore").value = yourScore;
		document.getElementById("enemyScore").value = enemyScore;
		winLose.innerHTML = win;
		<!-- If score is equal to or greater than 100 it resets game
		if(yourScore >= 100){
			quit();
		}
		if(enemyScore >= 100){
			quit();
		}
		
	}
	
	function winner(player, enemy){
		<!-- determines if the player wins, loses or ties
		if(player > enemy){
			yourScore += player;
			enemyScore += enemy;
			return "YOU WIN!!!";
		}
		if(player < enemy){
			yourScore += player;
			enemyScore += enemy;
			return "YOU LOSE!!!";
		}
		if(player == enemy){
			return "YOU TIED!!!";
		}
	}
	<!-- Function to quit game --> 
	function quit(){
		
		alert("Your Score is: " + yourScore + "   " + "Enemy score is: " +enemyScore);
		yourScore = 0;
		enemyScore= 0;
		
	}
		
</script>
<title>Dice Roller</title>
</head>

<body>
	<!--The dice for webpage-->
	<div id="die1" class="yourDice">0</div>
	<div id="die2" class="yourDice">0</div>
	<div id="die3" class="enemyDice">0</div>
	<div id="die4" class="enemyDice">0</div><br></br><br></br>
	<!-- Keeps track of score -->
	<input name="player_score" class="yourScore" type="number" value=0 id="yourScore" readonly></input><br></br>
	<input name="enemy_score" class = "enemyScore" type="number" value=0 id="enemyScore" readonly></input><br></br>
	<!-- Buttons to roll dice or quit -->
	<button onclick="rolldice()">Roll Dice</button><br></br>
	<button onclick="quit()">Quit</button>
	<!--Shows the messages of the game such as round scores and if won, lose, or tie-->
	<h2 id="yourStatus" style=clear:left;></h2>
	<h2 id="enemyStatus" style=clear:left;></h2>
	<h1 id="message" style=clear:left;></h1>
</body>

</html>