<!--
	Student Name: Nathan Williamson
	File Name: grades.html
	Date: 09/11/2021
-->

<html>

<head>

<title>Grade Converter</title>
	<!--<link rel="stylesheet" href="css/style.css">-->

		<script type="text/javascript">
			function clicked() {
	
				var gradeTotal = document.querySelector("#average").value;
				var letterGrade = "";
				var average = parseFloat(gradeTotal);
				
				if(average <= 100 && average >= 89.6){
					grade = "A";
				} else if (average <= 89.5 && average>= 79.6){
					grade = "B";
				} else if (average <= 79.5 && average >= 69.6){
					grade = "C";
				} else if (average <= 69.5 && average >= 60){
					grade = "D";
				} else {
					grade = "F";
				}
				window.alert("Your letter grade is: " + grade);
	
			}	
		</script>
</head>

<body>
	<center>
		<h1>Find out your letter grade</h1>
		<input type="text" placeholder="Grade" id = "average"/></br>
		<input type="button" value="Check your letter grade" onclick="clicked()"/>
	</center>
</body>

</html>